<html><head>
    <title>Maximus</title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <meta charset="utf-8">
<meta name="mobile-web-app-capable" content="no">
<meta name="theme-color" content="#7289DA">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta name="description" content="Discord Bot List - Bringing you one step closer to being a discord saint">
    <meta name="author" content="Oliy &amp; Tonkku">
    
	 <meta name="twitter:card" value="summary">
	 <meta name="twitter:title" content="Maximus">
	 <meta name="twitter:description" content="Maximus, a meme bot to share awesome memes with friends and fight or insult your enemies!">
	 <meta name="twitter:image" content="https://images.discordapp.net/avatars/309807342634139649/68002c27988fd2f90310e0b4e668e134.png?size=512">

     <meta property="og:site_name" value="Discord Bot List">
	 <meta property="og:title" content="Maximus">
	 <meta property="og:url" content="https://discordbots.org/">
	 <meta property="og:description" content="Maximus, a meme bot to share awesome memes with friends and fight or insult your enemies!">
	 <meta property="og:image" content="https://images.discordapp.net/avatars/309807342634139649/68002c27988fd2f90310e0b4e668e134.png?size=512">
  </head>
  <body>
    
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/semantic.min.css">
<script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/components/dimmer.min.js"></script> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<header id="site-header">
  <div class="site-header-toprow">
    <a class="site-logo" href="/">
      <div class="logotype">
        <img src="/images/logotrans.png" data-rjs="3"> 
  
      </div>
    </a>

    <nav id="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="site-nav-wrapper">
                  <a href="/" id="center">Bot List</a>
                  <a href="https://patreon.com/discordbots" id="center">Support on Patreon</a>
          <a href="https://discord.gg/KYZsaFb" id="center">Join Server</a>
          <a href="/api/docs" id="center">API</a>
          <a href="/certification" id="center">Certification</a>
          <a href="/logout">Logout</a><a href="/me">~~TESTINGPURPOSES~~</a><a href="/newbot">Add Bot</a>

      </div>

    </nav>
  
        
                    </div>
  
  </header>

 <!--
 ---
 Credits
 ---
 
 - Frontend: Oliy#0296 (129908908096487424)
 - Backend: Tonkku#0950 (95579865788456960)
 - Logo and badges: Arraying#7363 (115134128717955080)
 - ToS: Moosecoop#3054 (199621462586425346)
 -->
 
 <!--
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++/-/yyo++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++/:yhso++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++:+hyo+++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++yso+++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++/:ohso+++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++//:::--``.-////+++oooo+++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++/:..``       `......----::+oooo+++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++/:.`             `.............--:+oso++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++:.`                `.................-:+sso+++++++++++++++++++++++++++
++++++++++++++++++++++++++++-`                   `....................-+yso+++++++++++++++++++++++++
++++++++++++++++++++++++++:`                     `......................:oyso+++++++++++++++++++++++
+++++++++++++++++++++++++-                       `.......................-+hyo++++++++++++++++++++++
++++++++++++++++++++++++-                        `........................./hyo+++++++++++++++++++++
+++++++++++++++++++++++:              `..`       `........-::--.............odyo++++++++++++++++++++
+++++++++++++++++++++++.            ./++++:`     `.......:++++/-............:hho++++++++++++++++++++
++++++++++++++++++++++/`           `/++++++:     `......:++++++/............-yds++++++++++++++++++++
++++++++++++++++++++++/            .+++++++/     `....../+++++++.............sdy++++++++++++++++++++
+++++++++++++++++++++++`           `/++++++-     `......:++++++/............-yds++++++++++++++++++++
+++++++++++++++++o+:+so:            `:+++/-      `.......:/+++:-............+dh+/+so++++++++++++++++
+++++++++++++++--+: omy+.             ````       `........----.............:hds:.:o::syo++++++++++++
+++++++++++++++/-.`.dds+/.                       `........................:ydyo/.-:+shyo++++++++++++
++++++++++++++++++/`sdy+++-                      `......................-/hhso+:.odhso++++++++++++++
+++++++++++++++++++-.hds+++/.                    `.....................:sdyo++/.:hhs++++++++++++++++
++++++++++++++++++++`/dho++++/.`          .:-..``.---:::-...........-/shys++++--yds+++++++++++++++++
++++++++++++++++++++:`ydy+++++++:.`       `:+++++++++++:.........-:ohhyo+++++:.+dho+++++++++++++++++
+++++++++++++++++++++--dhs+++++++++/:.`     `-/+++++/:-.....--/+syhyoo++++++/.:hhs++++++++++++++++++
+++++++++++++++++++++/`+dyo++++++++++++++/::--.``.----://+osyyysoo++++++++++-.sdyo++++++++++++++++++
++++++++++++++++++++++:`yds++++++++++++++++ooo/-...-/shysoooo++++++++++++++:.+dho+++++++++++++++++++
+++++++++++++++++++++++`.yhso+++++++++++++++++/-.`.-/sdyo+++++++++++++++++:.-yds++++++++++++++++++++
+++++++++++++++++++++++..::/+osoo+++++++++++++:.``.-:odyo+++++++++++++/:::::/yds++++++++++++++++++++
+++++++++++++++++++++++++oo+/:-:+osoo++++++/-.````..-:/+oso+++o+++/:::/osyysoso+++++++++++++++++++++
++++++++++++++++++++++++++++++++/:-:/:.`..`      `......--:---:/::/oyyysoo++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++`            `.............-yhysoo++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++.            `.............-hds+++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++-        ````...---........+dho+++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++.      `-:::::::::::-......:hho+++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++:      `:////////////:.......+dyo++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++.      -///:-://:::///-......:hho++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++`     `:///. .//-.-///:......-hds++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++`     .////:-://:::///:......-hds++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++.     `-::::::::::::::-......-hds++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++.       `...  `...----.......:hdo++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++.             `..............:hdo++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++.             `..............:hdo++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++.             `..............:hdo++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++.             `..............:hdo++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++.             `..............:hdo++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++.             `..............:hdo++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++.             `..............:hdo++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++.             `..............:hdo++++++++++++++++++++++++++++++++
 -->
 
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-98194944-1', 'auto');
  ga('send', 'pageview');

</script>       
  <div class="profile">
      <img class="profilebotimage" src="https://images.discordapp.net/avatars/309807342634139649/68002c27988fd2f90310e0b4e668e134.png?size=512" width="128px" height="128px" style="margin-top:80px;border-radius:50%;">
 <h1>Maximus<a alt="Certified Bot" href="/certification"><img alt="alternative text" title="Certified Bot" src="/images/certifiedbot.png" width="40px" height="40px" style="transform: translate(10px, -1px) scale(1.2);">
 </a></h1>
     
   
            
 

 <div class="ui label">Discord.Net</div>
 <div class="ui label blue">
    784 SERVERS
</div>

<div class="ui label red">
    DND
</div>


 <p id="shortDESU">Maximus, a meme bot to share awesome memes with friends and fight or insult your enemies!</p>

 


<button class="ui google plus button" onclick="location.href='/bot/309807342634139649/report'">
  <i class="flag outline icon"></i>
  Report
</button>

<button onclick="window.open('https://github.com/Habchy/Maximus/wiki', '_blank')" class="ui labeled icon button">
  <i class="mail forward icon"></i>
  Visit Website
</button>
<button onclick="window.open('https://github.com/Habchy/Maximus', '_blank')" class="ui labeled icon button">
  <i class="github icon"></i>
  GitHub Repo
</button>
<button onclick="window.open('https://discordapp.com/oauth2/authorize?client_id=309807342634139649&amp;scope=bot&amp;permissions=2146958463', '_blank')" class="ui labeled icon button">
  <i class="mouse pointer icon"></i>
  Invite
</button>

 <div class="ui left labeled button" tabindex="0">
          <a class="ui basic right pointing label" id="upvotecounterprofile">
            38
            </a>
            <button onclick="upvote()" class="ui positive button" id="upvotebutton">
              <i class="angle up icon"></i> Upvote
              </button>
              </div>



 
 <p id="bottprefix">Bot Prefix: <b>mx! or @Maximus</b></p>
 <p id="createdby"><b>
    
    
    <a class="ui label" id="ownerthing" style="padding: 5px;" href="/user/207335289650151426"><img class="ui right spaced avatar image" src="https://images.discordapp.net/avatars/207335289650151426/a_81d5ea52963488706a16c02236e2b5ad.png" style="border-radius:250px;">
    Lucky#7650<img alt="alternative text" title="Supporter" src="/images/supporterbadge.png" width="3px" height="3px" style="margin-left: 4px; transform: translate(0px, -1px)"><img alt="alternative text" title="Certified Developer" src="/images/certifieddeveloper.png" width="3px" height="3px" style="margin-left: 4px; transform: translate(0px, -1px)"></a>

    
    
    <a class="ui label" id="ownerthing" style="padding: 5px;" href="/user/162780049869635584"><img class="ui right spaced avatar image" src="https://images.discordapp.net/avatars/162780049869635584/a_8422f9f8aa19f86c1e804083417fb0f8.png" style="border-radius:250px;">
    Habchy#1665<img alt="alternative text" title="Supporter" src="/images/supporterbadge.png" width="3px" height="3px" style="margin-left: 4px; transform: translate(0px, -1px)"><img alt="alternative text" title="Certified Developer" src="/images/certifieddeveloper.png" width="3px" height="3px" style="margin-left: 4px; transform: translate(0px, -1px)"></a>
</b></p>


<p id="longdesc"></p><div align="center"><h2>What Is Maximus?</h2><div align="center">
<p> Maximus is a lovable whale friend who will share all the dank memes with you.<br> Maximus is developed by Lucky and managed with care by Habchy and is currently being made for your servers fun needs!</p></div> </div>
<h2 class="bottitle">What else?</h2>
<div>
    <p class"botdesc"="">24/7 Uptime
Lightning Fast Speeds<br>
Currency System<br>
Image Editing<br>
    Turn-based Fighting System<br>
Betting System<br>
Social Profiles<br>
Custom Profile Badges<br>
    Clean Menus<br>
    Server Moderation Commands<br>
    Calculator<br>
</p>
</div>

<style>
@import url('https://fonts.googleapis.com/css?family=Lobster');
	body {
/* IE10+ */  
background-attachment: fixed;
background-repeat: no-repeat
background-position: center
background-size: cover;
background-image: -ms-linear-gradient(bottom left, rgb(183,222,237) 0%, rgb(113,206,239) 50%, rgb(183,222,237) 100%);

/* Mozilla Firefox */ 
background-attachment: fixed;
background-repeat: no-repeat
background-position: center
background-size: cover;
background-image: -moz-linear-gradient(bottom left, rgb(183,222,237) 0%, rgb(113,206,239) 50%, rgb(183,222,237) 100%);

/* Opera */ 
background-attachment: fixed;
background-repeat: no-repeat
background-position: center
background-size: cover;
background-image: -o-linear-gradient(bottom left, rgb(183,222,237) 0%, rgb(113,206,239) 50%, rgb(183,222,237) 100%);

/* Webkit (Safari/Chrome 10) */ 
background-attachment: fixed;
background-repeat: no-repeat
background-position: center
background-size: cover;
background-image: -webkit-gradient(linear, left bottom, right top, color-stop(0, rgb(183,222,237)), color-stop(50, rgb(113,206,239)), color-stop(100, rgb(183,222,237)));

/* Webkit (Chrome 11+) */ 
background-attachment: fixed;
background-repeat: no-repeat
background-position: center
background-size: cover;
background-image: -webkit-linear-gradient(bottom left, rgb(183,222,237) 0%, rgb(113,206,239) 50%, rgb(183,222,237) 100%);

/* W3C Markup */ 
background-attachment: fixed;
background-repeat: no-repeat
background-position: center
background-size: cover;
background-image: linear-gradient(to top right, rgb(183,222,237) 0%, rgb(113,206,239) 50%, rgb(183,222,237) 100%);
		 }

		 
.profilebotimage{
    -webkit-animation-name: Floatingx;
    -webkit-animation-duration: 4s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    -moz-animation-name: Floating;
    -moz-animation-duration: 4s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: ease-in-out;
}
.profilebotimage{
    -webkit-animation-name: Floatingx;
    -webkit-animation-duration: 4s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    -moz-animation-name: Floating;
    -moz-animation-duration: 4s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: ease-in-out;
}
@-webkit-keyframes Floatingx{
    from {-webkit-transform:translate(0, 0px);}
    65% {-webkit-transform:translate(0, 15px);}
    to {-webkit-transform: translate(0, -0px);    }    
}
    
@-moz-keyframes Floating{
    from {-moz-transform:translate(0, 0px);}
    65% {-moz-transform:translate(0, 15px);}
    to {-moz-transform: translate(0, -0px);}    
}

		 
#site-header .site-header-toprow {
    box-shadow: none !important;
    background: transparent !important;
}

#site-header {
    background: transparent !important;
}

@media (max-width: 880px)
{
  #site-header #site-nav a {
    background: transparent !important;
  }
}


.site-nav-wrapper {
  background: transparent !important;
  display: inline-block;
  position: absolute;
  margin: 5px auto;
  left: 50%;
  transform: translateX(-50%);
}

.profile h1 {
  padding-top: 10px;
  padding-bottom: 15px;
  font-size: 120px;
  color: #ffffff;
  text-shadow: 0px 0px 30px rgba(150, 150, 150, 1);
  font-family: 'Lobster', cursive;
}

.logotype img {
  display: none;
}

.ui buttons a {
  padding-bottom: 10px;
}


#bottprefix, #shortDESU { 
  color: #ffffff;
}

h4, a, a#center, i, p, h2 { 
  color: #ffffff;
}

</style>

<br>
<h4 class="ui horizontal divider header">
  Links
</h4>
<br>

  <div class="ui buttons">
	<a href="https://github.com/Habchy/Maximus/wiki/Guide" class="ui inverted basic button">
	  	Maximus Guide
    </a>
    <a href="https://discord.gg/3mwQxpC" class="ui inverted basic button">
	  	Support Server
    </a>
  </div>
</div><p></p>


    
    
    <script>
        var id = "309807342634139649"
        var upBtn = document.getElementById('upvotebutton');
        //var downBtn = document.getElementById('downvotebutton');
        var pointTxt = document.getElementById('upvotecounterprofile');
        function request(opts, callback){
            var xhr = new XMLHttpRequest()
            xhr.onreadystatechange = function(){
                if(xhr.readyState != 4) return
                if (xhr.status >= 200 && xhr.status < 400) {
                    return callback(null, xhr.getResponseHeader("Content-Type") != null && xhr.getResponseHeader("Content-Type").indexOf("application/json") != -1 ? JSON.parse(xhr.responseText) : xhr.responseText, xhr)
                }
                var msg = xhr.responseText || "Error"
                callback(Error(msg), null, xhr)
            }
            xhr.open(opts.method || "GET", opts.url)
            for (var key in opts.headers) {
                xhr.setRequestHeader(key, opts.headers[key])
            }
            xhr.send(opts.data)
            return xhr
        }
        
        function upvote(){
            if(!upBtn.classList.contains('positive')){
                request({url: window.location.protocol+"//"+window.location.hostname+"/api/vote", method: "POST", data:JSON.stringify({bot: id, type: "upvote"}), headers:{"Content-Type": "application/json"}}, function(err, res){
                    if(err) return console.log(err);
                    //downBtn.classList.remove('negative');
                    upBtn.classList.add('positive');
                    pointTxt.innerHTML = res.points;
                });
            }else{
                 request({url: window.location.protocol+"//"+window.location.hostname+"/api/vote", method: "POST", data:JSON.stringify({bot: id, type: "none"}), headers:{"Content-Type": "application/json"}}, function(err, res){
                    if(err) return console.log(err);
                    //downBtn.classList.remove('negative');
                    upBtn.classList.remove('positive');
                    pointTxt.innerHTML = res.points;
                });
            }
        }
        
        /*function downvote(){
            if(!downBtn.classList.contains('negative')){
                request({url: window.location.protocol+"//"+window.location.hostname+"/api/vote", method: "POST", data:JSON.stringify({bot: id, type: "downvote"}), headers:{"Content-Type": "application/json"}}, function(err, res){
                    if(err) return console.log(err);
                    downBtn.classList.add('negative');
                    upBtn.classList.remove('positive');
                    pointTxt.innerHTML = res.points + (res.points == 1 ? " Point" : " Points");
                });
            }else{
                request({url: window.location.protocol+"//"+window.location.hostname+"/api/vote", method: "POST", data:JSON.stringify({bot: id, type: "none"}), headers:{"Content-Type": "application/json"}}, function(err, res){
                    if(err) return console.log(err);
                    downBtn.classList.remove('negative');
                    upBtn.classList.remove('positive');
                    pointTxt.innerHTML = res.points + (res.points == 1 ? " Point" : " Points");
                });
            }
        }*/
    </script>
  

</body></html>
